{
  "hosting": {
    "public": "packages/web/build/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/**",
        "function": "app"
      }
    ],
    "headers": [{
      "key": "x-frame-options",
      "value": "SAMEORIGIN"
    }]
  },
  "functions": {
    "source": "build/functions"
  },
  "database": {
    "rules": "build/database/rules.json"
  }
}
